{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Storage": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BaseUrlClient": "https://teamleitesclient.azurewebsites.net",
  "EmailSettings": {
    "ApiKey": "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"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://teamleites.com",
  "JwtExpireDays": 30
}
